<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--GOOGLE FONTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">

    <style>
        body{
            background-image: url(../Imagens/matrix.jpg);
            background-size: auto;
            background-repeat: repeat;
            font-family: Share Tech Mono, 'Times New Roman', Times, serif;
        }

        h1{
            text-align: center;
            color: white;
        }

        .formatacao-fieldset{
            border: 2px solid white;
            background-color: rgba(119, 136, 153, 0.842);
            width: 20px;
            margin: auto;
        }

        .formatacao-pre{
            font-size: 15px;
        }
    </style>


    <title>Código - Calculadora</title>
</head>
<body>
    <h1>Código - Calculadora</h1>
    <fieldset class="formatacao-fieldset">
        <pre class="formatacao-pre">
import os

print("\n -CALCULADORA- \n")

operacao = str(input("Selecione a operacao desejada:\n 1-SOMA\n 2-SUBTRACAO\n 3-MULTIPLICACAO\n 4-DIVISAO\n Digite aqui: "))
n1 = int(input("\nDigite o primeiro numero: "))
n2 = int(input("Digite o segundo numero: "))
resultado = 0

if operacao == "1" or operacao == "SOMA" or operacao == "Soma" or operacao == "soma":
    resultado = n1+n2
    print("RESULTADO: {}\n".format(resultado))
    os.system('pause'), os.system('cls')

elif operacao == "2" or operacao == "SUBTRACAO" or operacao == "Subtracao" or operacao == "subtracao":
    resultado = n1-n2
    print("RESULTADO: {}\n".format(resultado))
    os.system('pause'), os.system('cls')

elif operacao == "3" or operacao == "MULTIPLICACAO" or operacao == "Multiplicacao" or operacao == "multiplicacao":
    resultado = n1*n2
    print("RESULTADO: {}\n".format(resultado))
    os.system('pause'), os.system('cls')

elif operacao == "4" or operacao == "DIVISAO" or operacao == "Divisao" or operacao == "divisao":
    resultado = n1/n2
    print("RESULTADO: {:.2f}\n".format(float(resultado)))
    os.system('pause'), os.system('cls')

else:
    print("Algo deu errado!")

        </pre>
    </fieldset>
    
</body>
</html>