<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--GOOGLE FONTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">

    <style>
        body{
            background-image: url(/Imagens/matrix.jpg);
            background-size: auto;
            background-repeat: repeat;
            font-family: Share Tech Mono, 'Times New Roman', Times, serif;
        }

        h1{
            text-align: center;
            color: white;
        }

        .formatacao-fieldset{
            border: 2px solid white;
            background-color: rgba(119, 136, 153, 0.842);
            width: 20px;
            margin: auto;
        }

        .formatacao-pre{
            font-size: 15px;
        }
    </style>


    <title>Código - Pedra, papel e tesoura</title>
</head>
<body>
    <h1>Código - Pedra, papel e tesoura</h1>
    <fieldset class="formatacao-fieldset">
        <pre class="formatacao-pre">
import os

os.system('cls')

print("PEDRA - PAPEL - TESOURA") 
pedra = 1
papel = 2
tesoura = 3


print("Selecione o NUMERO correspondente a opção!\n")
#Selecionando a opção para o jogo (Jogador 1)
jogador1 = int(input("Jogador 1 \nSelecione um item: \n1 - PEDRA\n2 - PAPEL\n3 - TESOURA\n\nDigite aqui: "))

if (jogador1 == 1):
    print("Jogador 1 selecionou: PEDRA\n")
elif (jogador1 == 2):
        print("Jogador 1 selecionou: PAPEL\n")
elif (jogador1 == 3):
    print("Jogador 1 selecionou: TESOURA\n")
else:
    print("Operacao invalida!\n")
os.system('pause'),os.system('cls')


print("Selecione o NUMERO correspondente a opção!\n")
#Selecionando a opção para o jogo (Jogador 2)
jogador2 = int(input("Jogador 2 \nSelecione um item: \n1 - PEDRA\n2 - PAPEL\n3 - TESOURA\n\nDigite aqui: "))

if (jogador2 == 1):
    print("Jogador 2 selecionou: PEDRA\n")
elif (jogador2 == 2):
        print("Jogador 2 selecionou: PAPEL\n")
elif (jogador2 == 3):
    print("Jogador 2 selecionou: TESOURA\n")
else:
    print("Operacao invalida!\n")
os.system('pause'),os.system('cls')


#Condições para VITÓRIA (JOGADOR 1)
if (jogador1 == pedra and jogador2 == tesoura
    or jogador1 == tesoura and jogador2 == papel 
        or jogador1 == papel and jogador2 == pedra):
    print("Jogador 1 venceu!\n")

#Condições para VITÓRIA (JOGADOR 2)
elif (jogador2 == pedra and jogador1 == tesoura
    or jogador2 == tesoura and jogador1 == papel
        or jogador2 == papel and jogador1 == pedra):
    print("Jogador 2 venceu!\n")
else:
    print("\nEmpate!")

        </pre>
    </fieldset>
    
</body>
</html>